[ input ]
experiment_name = E8.019_monosomes
fastq_dir = ../fastq/
paired_end = False
read1_fastq_gz_files = ["cBZ056-WT-DMSO-1-mono_R1_001.fastq.gz", "cBZ056-WT-DMSO-2-mono_R1_001.fastq.gz", "cBZ056-WT-SMG1i-1-mono_R1_001.fastq.gz", "cBZ056-WT-SMG1i-2-mono_R1_001.fastq.gz", "cBZ090-eIF4E2-4-DMSO-1-mono_R1_001.fastq.gz", "cBZ090-eIF4E2-4-DMSO-2-mono_R1_001.fastq.gz", "cBZ090-eIF4E2-4-SMG1i-1-mono_R1_001.fastq.gz", "cBZ090-eIF4E2-4-SMG1i-2-mono_R1_001.fastq.gz", "cBZ094-GIGYF2-4-DMSO-1-mono_R1_001.fastq.gz", "cBZ094-GIGYF2-4-DMSO-2-mono_R1_001.fastq.gz", "cBZ094-GIGYF2-4-SMG1i-1-mono_R1_001.fastq.gz", "cBZ094-GIGYF2-4-SMG1i-2-mono_R1_001.fastq.gz"]
read2_fastq_gz_files = []
sample_names = ["WT_DMSO_1_mono", "WT_DMSO_2_mono", "WT_SMG1i_1_mono", "WT_SMG1i_2_mono", "eIF4E2_4_DMSO_1_mono", "eIF4E2_4_DMSO_2_mono", "eIF4E2_4_SMG1i_1_mono", "eIF4E2_4_SMG1i_2_mono", "GIGYF2_4_DMSO_1_mono", "GIGYF2_4_DMSO_2_mono", "GIGYF2_4_SMG1i_1_mono", "GIGYF2_4_SMG1i_2_mono"]

[ trimming_parameters ]
deduplicate_reads = False
read1_adaptor_sequence = NNNNNNCACTCGGGCACCAAGGAC
read2_adaptor_sequence = ""
trim_5p_read1 = 4
trim_5p_read2 = 0
min_post_trimming_length = 15
max_post_trimming_length = 40
sequence_quality_cutoff = 10
force_retrim = False

[ mapping_parameters ]
transcriptome_mapping_only=False
star_genome_dir = ../annotations/hg38_pBZ105_STAR/
star_ncrna_dir = ../annotations/ncRNA_STAR/
genome_sequence_dir = ../annotations/genome/
ncrna_sequence_dir = ../annotations/hg38_noncoding_subtraction/
annotation_gtf_file = ../annotations/gencode.v35.annotation.pBZ105.gtf
qc_annotation_gtf_file = ../annotations/gencode.v35.annotation.pBZ105.gtf
add_3_for_stop = True
rebuild_star_index = False
star_index_sparsity = 1
unique_mapping_only = False
outfiltermultimapnmax = 20
outfiltermismatchnmax = 2
alignsjdboverhangmin = 1
alignsjoverhangmin = 3
alignintronmax = 1000000
force_remapping = False
alignendstype = Local
forbid_non_polya_soft_clip = False
atail_purity_cutoff = 0.9
reads_reversed = False

[ output_parameters ]
force_recount = False

[ output ]
results_dir = /home/boris/gigy_paper_compiled_analysis/F4_profiling/0_initial_mapping/pipeline_output_ribo
