UniProtKB	P19525	EIF2AK2		GO:0022626	PMID:21873635	IBA	PANTHER:PTN000867953|SGD:S000002691	C	Interferon-induced, double-stranded RNA-activated protein kinase	PKR|PRKR	protein	NCBITaxon:9606	20180302	GO_Central		
UniProtKB	H7BZ11	RPL36A-HNRNPH2		GO:0022625	PMID:21873635	IBA	PANTHER:PTN000042522|RGD:621156|SGD:S000001183|SGD:S000005106|TAIR:locus:2090885|UniProtKB:O97231|UniProtKB:P83881	C	RPL36A-HNRNPH2 readthrough		protein	NCBITaxon:9606	20170228	GO_Central		
UniProtKB	P32969	RPL9		GO:0022625	PMID:21873635	IBA	MGI:MGI:1298373|PANTHER:PTN000183647|RGD:62049|SGD:S000003115|SGD:S000005011|TAIR:locus:2127661|TAIR:locus:2206965	C	60S ribosomal protein L9	RPL9P7|RPL9P8|RPL9P9|OK/SW-cl.103	protein	NCBITaxon:9606	20170228	GO_Central		
UniProtKB	Q9UNX3	RPL26L1		GO:0022625	PMID:21873635	IBA	PANTHER:PTN000124940|RGD:1310607|SGD:S000003266|SGD:S000004336|TAIR:locus:2097415|TAIR:locus:2158616	C	60S ribosomal protein L26-like 1	RPL26P1	protein	NCBITaxon:9606	20170228	GO_Central		
UniProtKB	P62081	RPS7		GO:0022627	PMID:21873635	IBA	PANTHER:PTN000138848|RGD:61907|TAIR:locus:2076839|TAIR:locus:2181402|TAIR:locus:2200839|UniProtKB:P62081	C	40S ribosomal protein S7		protein	NCBITaxon:9606	20170228	GO_Central		
UniProtKB	Q9NZJ5	EIF2AK3		GO:0022626	PMID:21873635	IBA	PANTHER:PTN000867953|SGD:S000002691	C	Eukaryotic translation initiation factor 2-alpha kinase 3	PEK|PERK	protein	NCBITaxon:9606	20180302	GO_Central		
UniProtKB	P08865	RPSA		GO:0022627	PMID:21873635	IBA	PANTHER:PTN000160708|RGD:71026|SGD:S000003446|SGD:S000004038|UniProtKB:P08865|UniProtKB:Q08682|UniProtKB:Q4GWZ2|UniProtKB:Q8IJD4	C	40S ribosomal protein SA	LAMBR|LAMR1	protein	NCBITaxon:9606	20170228	GO_Central		
UniProtKB	S4R435	RPS10-NUDT3		GO:0022627	PMID:21873635	IBA	PANTHER:PTN000254423|RGD:621024|TAIR:locus:2149579|UniProtKB:P46783|UniProtKB:Q9FFS8|UniProtKB:Q9SW09	C	RPS10-NUDT3 readthrough (Fragment)	UniProtKB:S4R435|PTN002486442	protein	NCBITaxon:9606	20170228	GO_Central		
UniProtKB	P61254	RPL26		GO:0022625	PMID:21873635	IBA	PANTHER:PTN000124940|RGD:1310607|SGD:S000003266|SGD:S000004336|TAIR:locus:2097415|TAIR:locus:2158616	C	60S ribosomal protein L26		protein	NCBITaxon:9606	20170228	GO_Central		
UniProtKB	Q8TD47	RPS4Y2		GO:0022627	PMID:21873635	IBA	PANTHER:PTN000171891|SGD:S000001246|SGD:S000003906|TAIR:locus:2171198|UniProtKB:P62701|UniProtKB:Q93VH9	C	40S ribosomal protein S4, Y isoform 2	RPS4Y2P	protein	NCBITaxon:9606	20170228	GO_Central		
UniProtKB	P26373	RPL13		GO:0022625	PMID:21873635	IBA	PANTHER:PTN000197497|RGD:621179|SGD:S000002240|SGD:S000004750|TAIR:locus:2101328|TAIR:locus:2172863|UniProtKB:P41127	C	60S ribosomal protein L13	BBC1|OK/SW-cl.46	protein	NCBITaxon:9606	20170228	GO_Central		
UniProtKB	P36578	RPL4		GO:0022625	PMID:21873635	IBA	PANTHER:PTN000454620|RGD:619824|SGD:S000000235|SGD:S000002419|UniProtKB:Q8I431|UniProtKB:Q9SF40	C	60S ribosomal protein L4	RPL1	protein	NCBITaxon:9606	20170228	GO_Central		
UniProtKB	P41214	EIF2D	colocalizes_with	GO:0022627	PMID:21873635	IBA	PANTHER:PTN000259347|UniProtKB:P41214	C	Eukaryotic translation initiation factor 2D	HCA56|LGTN	protein	NCBITaxon:9606	20170228	GO_Central		
UniProtKB	P46782	RPS5		GO:0022627	PMID:21873635	IBA	PANTHER:PTN000128891|RGD:3601|SGD:S000003884|TAIR:locus:2049862|UniProtKB:P46782	C	40S ribosomal protein S5		protein	NCBITaxon:9606	20170228	GO_Central		
UniProtKB	P46778	RPL21		GO:0022625	PMID:21873635	IBA	PANTHER:PTN001463935|RGD:68390|SGD:S000000395|SGD:S000006000|TAIR:locus:2012275|TAIR:locus:2206480|UniProtKB:Q8ILK3	C	60S ribosomal protein L21		protein	NCBITaxon:9606	20170228	GO_Central		
UniProtKB	P46777	RPL5		GO:0022625	PMID:21873635	IBA	PANTHER:PTN000601661|RGD:619825|SGD:S000006052|TAIR:locus:2167042|UniProtKB:Q8LBI1	C	60S ribosomal protein L5	MSTP030	protein	NCBITaxon:9606	20170228	GO_Central		
UniProtKB	P46776	RPL27A		GO:0022625	PMID:21873635	IBA	PANTHER:PTN000197373|RGD:1309771|SGD:S000003071|TAIR:locus:2010406|TAIR:locus:2028080|TAIR:locus:2033637	C	60S ribosomal protein L27a		protein	NCBITaxon:9606	20170228	GO_Central		
UniProtKB	Q6NVV1	RPL13AP3		GO:0022625	PMID:21873635	IBA	PANTHER:PTN000166703|RGD:628697|SGD:S000001395|SGD:S000005013|TAIR:locus:2087268|TAIR:locus:2119335|TAIR:locus:2156569|UniProtKB:Q9SFU1	C	Putative 60S ribosomal protein L13a protein RPL13AP3		protein	NCBITaxon:9606	20170228	GO_Central		
UniProtKB	Q6DKI1	RPL7L1		GO:0022625	PMID:21873635	IBA	MGI:MGI:98073|PANTHER:PTN000897517|RGD:735169|SGD:S000003044|SGD:S000006119|TAIR:locus:2025817|TAIR:locus:2086809|UniProtKB:P60039|UniProtKB:P60040	C	60S ribosomal protein L7-like 1		protein	NCBITaxon:9606	20170228	GO_Central		
UniProtKB	Q02543	RPL18A		GO:0022625	PMID:21873635	IBA	PANTHER:PTN000006274|RGD:1302976|SGD:S000004855|SGD:S000005839|TAIR:locus:1005716700|TAIR:locus:2040914|TAIR:locus:2089516|UniProtKB:Q02543	C	60S ribosomal protein L18a		protein	NCBITaxon:9606	20170228	GO_Central		
UniProtKB	Q969S3	ZNF622		GO:0022625	PMID:21873635	IBA	PANTHER:PTN000323791|SGD:S000004379	C	Zinc finger protein 622	ZPR9	protein	NCBITaxon:9606	20170228	GO_Central		
UniProtKB	Q969Q0	RPL36AL		GO:0022625	PMID:21873635	IBA	PANTHER:PTN000042522|RGD:621156|SGD:S000001183|SGD:S000005106|TAIR:locus:2090885|UniProtKB:O97231|UniProtKB:P83881	C	60S ribosomal protein L36a-like		protein	NCBITaxon:9606	20170228	GO_Central		
UniProtKB	P61927	RPL37		GO:0022625	PMID:21873635	IBA	PANTHER:PTN000080456|RGD:621204|SGD:S000002908|SGD:S000004175|TAIR:locus:2037833|TAIR:locus:2093407|UniProtKB:C0H4L5	C	60S ribosomal protein L37		protein	NCBITaxon:9606	20170228	GO_Central		
UniProtKB	Q07020	RPL18		GO:0022625	PMID:21873635	IBA	PANTHER:PTN000859219|RGD:621182|SGD:S000005245|SGD:S000005480|TAIR:locus:2061987|TAIR:locus:2078077|TAIR:locus:2143330|UniProtKB:Q07020	C	60S ribosomal protein L18		protein	NCBITaxon:9606	20170228	GO_Central		
UniProtKB	Q9BY44	EIF2A		GO:0022627	PMID:21873635	IBA	PANTHER:PTN000325517|SGD:S000003286	C	Eukaryotic translation initiation factor 2A	CDA02|MSTP004|MSTP089	protein	NCBITaxon:9606	20170228	GO_Central		
UniProtKB	P23396	RPS3		GO:0022627	PMID:21873635	IBA	EcoGene:EG10902|PANTHER:PTN000205057|RGD:619888|SGD:S000005122|TAIR:locus:2065863|TAIR:locus:2084490|TAIR:locus:2169518|UniProtKB:P23396|UniProtKB:Q0Z8U2|UniProtKB:Q8IKH8	C	40S ribosomal protein S3	OK/SW-cl.26	protein	NCBITaxon:9606	20170228	GO_Central		
UniProtKB	P46779	RPL28		GO:0022625	PMID:21873635	IBA	PANTHER:PTN000057380|RGD:621193|TAIR:locus:2052010|TAIR:locus:2118289|UniProtKB:Q8IHU0	C	60S ribosomal protein L28		protein	NCBITaxon:9606	20170228	GO_Central		
UniProtKB	P46781	RPS9		GO:0022627	PMID:21873635	IBA	PANTHER:PTN000216553|RGD:619889|SGD:S000000393|SGD:S000006002|UniProtKB:P46781|UniProtKB:Q9LXG1	C	40S ribosomal protein S9		protein	NCBITaxon:9606	20170228	GO_Central		
UniProtKB	P46783	RPS10		GO:0022627	PMID:21873635	IBA	PANTHER:PTN000254423|RGD:621024|TAIR:locus:2149579|UniProtKB:P46783|UniProtKB:Q9FFS8|UniProtKB:Q9SW09	C	40S ribosomal protein S10		protein	NCBITaxon:9606	20170228	GO_Central		
UniProtKB	P18621	RPL17		GO:0022625	PMID:21873635	IBA	PANTHER:PTN000174131|RGD:1303019|SGD:S000001663|SGD:S000003713|TAIR:locus:2015929|UniProtKB:P51413	C	60S ribosomal protein L17		protein	NCBITaxon:9606	20170228	GO_Central		
UniProtKB	J3QQQ9	J3QQQ9		GO:0022625	PMID:21873635	IBA	PANTHER:PTN000124940|RGD:1310607|SGD:S000003266|SGD:S000004336|TAIR:locus:2097415|TAIR:locus:2158616	C	Uncharacterized protein	UniProtKB:J3QQQ9|PTN002255966	protein	NCBITaxon:9606	20170228	GO_Central		
UniProtKB	Q9P2K8	EIF2AK4		GO:0022626	PMID:21873635	IBA	PANTHER:PTN000867953|SGD:S000002691	C	eIF-2-alpha kinase GCN2	GCN2|KIAA1338	protein	NCBITaxon:9606	20180302	GO_Central		
UniProtKB	Q9NQ39	RPS10P5		GO:0022627	PMID:21873635	IBA	PANTHER:PTN000254423|RGD:621024|TAIR:locus:2149579|UniProtKB:P46783|UniProtKB:Q9FFS8|UniProtKB:Q9SW09	C	Putative 40S ribosomal protein S10-like	UniProtKB:Q9NQ39|PTN002486441	protein	NCBITaxon:9606	20170228	GO_Central		
UniProtKB	Q02878	RPL6		GO:0022625	PMID:21873635	IBA	PANTHER:PTN000076315|RGD:619826|SGD:S000004440|SGD:S000004538|TAIR:locus:2027483|TAIR:locus:2031561|TAIR:locus:2031576|UniProtKB:Q02878	C	60S ribosomal protein L6	TXREB1	protein	NCBITaxon:9606	20170228	GO_Central		
UniProtKB	P40429	RPL13A		GO:0022625	PMID:21873635	IBA	PANTHER:PTN000166703|RGD:628697|SGD:S000001395|SGD:S000005013|TAIR:locus:2087268|TAIR:locus:2119335|TAIR:locus:2156569|UniProtKB:Q9SFU1	C	60S ribosomal protein L13a		protein	NCBITaxon:9606	20170228	GO_Central		
UniProtKB	P60866	RPS20		GO:0022627	PMID:21873635	IBA	PANTHER:PTN000193513|RGD:621037|SGD:S000001007|TAIR:locus:2075949|TAIR:locus:2099535|UniProtKB:A1XQU9|UniProtKB:P60866	C	40S ribosomal protein S20		protein	NCBITaxon:9606	20170228	GO_Central		
UniProtKB	P42766	RPL35		GO:0022625	PMID:21873635	IBA	PANTHER:PTN000356124|RGD:1303007|SGD:S000002295|SGD:S000002350|TAIR:locus:2039802|TAIR:locus:2074974|TAIR:locus:2100686|UniProtKB:Q9LZ41	C	60S ribosomal protein L35		protein	NCBITaxon:9606	20170228	GO_Central		
UniProtKB	O75683	SURF6		GO:0022625	PMID:21873635	IBA	PANTHER:PTN000372642|SGD:S000001565	C	Surfeit locus protein 6	SURF-6	protein	NCBITaxon:9606	20170228	GO_Central		
UniProtKB	Q9Y3U8	RPL36		GO:0022625	PMID:21873635	IBA	PANTHER:PTN000012121|RGD:62085|SGD:S000004807|SGD:S000006438|TAIR:locus:2040756|TAIR:locus:2084395|TAIR:locus:2181758|UniProtKB:Q8I713|UniProtKB:Q9Y3U8	C	60S ribosomal protein L36		protein	NCBITaxon:9606	20170228	GO_Central		
UniProtKB	P39023	RPL3		GO:0022625	PMID:21873635	IBA	PANTHER:PTN000146039|RGD:735105|SGD:S000005589|TAIR:locus:2018605|TAIR:locus:2200873|UniProtKB:Q8IJC6	C	60S ribosomal protein L3	OK/SW-cl.32	protein	NCBITaxon:9606	20170228	GO_Central		
UniProtKB	P27635	RPL10		GO:0022625	PMID:21873635	IBA	MGI:MGI:3647985|PANTHER:PTN000197715|RGD:621178|SGD:S000004065|TAIR:locus:2012612|TAIR:locus:2195155|UniProtKB:P27635	C	60S ribosomal protein L10	DXS648E|QM	protein	NCBITaxon:9606	20170228	GO_Central		
UniProtKB	P39019	RPS19		GO:0022627	PMID:21873635	IBA	PANTHER:PTN000194951|RGD:68440|SGD:S000005246|SGD:S000005481|TAIR:locus:2078633|TAIR:locus:2159486|TAIR:locus:2180912|UniProtKB:P39019|UniProtKB:Q8IFP2	C	40S ribosomal protein S19		protein	NCBITaxon:9606	20170228	GO_Central		
UniProtKB	P62913	RPL11		GO:0022625	PMID:21873635	IBA	EcoGene:EG10868|PANTHER:PTN000242048|RGD:1308681|SGD:S000003317|SGD:S000006306|TAIR:locus:2052432|TAIR:locus:2099024|UniProtKB:P62913	C	60S ribosomal protein L11		protein	NCBITaxon:9606	20170228	GO_Central		
UniProtKB	P22090	RPS4Y1		GO:0022627	PMID:21873635	IBA	PANTHER:PTN000171891|SGD:S000001246|SGD:S000003906|TAIR:locus:2171198|UniProtKB:P62701|UniProtKB:Q93VH9	C	40S ribosomal protein S4, Y isoform 1	RPS4Y|PRO2646	protein	NCBITaxon:9606	20170228	GO_Central		
UniProtKB	Q9UHA3	RSL24D1		GO:0022625	PMID:21873635	IBA	PANTHER:PTN000846433|RGD:621191|SGD:S000002999|SGD:S000003380|TAIR:locus:2040555|TAIR:locus:2054982|TAIR:locus:2085246|UniProtKB:P83731	C	Probable ribosome biogenesis protein RLP24	C15orf15|RPL24L|My024	protein	NCBITaxon:9606	20170228	GO_Central		
UniProtKB	P62899	RPL31		GO:0022625	PMID:21873635	IBA	PANTHER:PTN000102776|RGD:621202|SGD:S000002233|SGD:S000004398|TAIR:locus:2052000|TAIR:locus:2136809|UniProtKB:P51420|UniProtKB:P62899|UniProtKB:Q8I463	C	60S ribosomal protein L31		protein	NCBITaxon:9606	20170228	GO_Central		
UniProtKB	P62891	RPL39		GO:0022625	PMID:21873635	IBA	PANTHER:PTN000463054|RGD:3593|SGD:S000003725|TAIR:locus:2059541|TAIR:locus:2076527|UniProtKB:C0H4H3|UniProtKB:P62891	C	60S ribosomal protein L39		protein	NCBITaxon:9606	20170228	GO_Central		
UniProtKB	P62888	RPL30		GO:0022625	PMID:21873635	IBA	PANTHER:PTN000154874|RGD:621201|SGD:S000002998|TAIR:locus:2013205|TAIR:locus:2029401|TAIR:locus:2093984|UniProtKB:P62888	C	60S ribosomal protein L30		protein	NCBITaxon:9606	20170228	GO_Central		
UniProtKB	P62857	RPS28		GO:0022627	PMID:21873635	IBA	PANTHER:PTN000080571|RGD:621046|SGD:S000004254|SGD:S000005693|TAIR:locus:2100118|TAIR:locus:2164386|UniProtKB:P62857|UniProtKB:Q6QAT1	C	40S ribosomal protein S28		protein	NCBITaxon:9606	20170228	GO_Central		
UniProtKB	P62854	RPS26		GO:0022627	PMID:21873635	IBA	FB:FBgn0261597|PANTHER:PTN000283756|RGD:621044|TAIR:locus:2061883|TAIR:locus:2061928|TAIR:locus:2078491|UniProtKB:O96258|UniProtKB:P49171|UniProtKB:P62854	C	40S ribosomal protein S26		protein	NCBITaxon:9606	20170228	GO_Central		
UniProtKB	P62841	RPS15		GO:0022627	PMID:21873635	IBA	EcoGene:EG10918|PANTHER:PTN000222938|RGD:62026|TAIR:locus:2158382|TAIR:locus:2161952|TAIR:locus:2184752|TAIR:locus:2184847|UniProtKB:C0H5C2|UniProtKB:P62841|UniProtKB:P62844|UniProtKB:Q08112|UniProtKB:Q9FY64	C	40S ribosomal protein S15	RIG	protein	NCBITaxon:9606	20170228	GO_Central		
UniProtKB	P62829	RPL23		GO:0022625	PMID:21873635	IBA	EcoGene:EG10875|PANTHER:PTN000205184|RGD:62067|SGD:S000000183|SGD:S000000919|TAIR:locus:2018309	C	60S ribosomal protein L23		protein	NCBITaxon:9606	20170228	GO_Central		
UniProtKB	Q9ULC4	MCTS1		GO:0022627	PMID:21873635	IBA	PANTHER:PTN000513830|UniProtKB:Q9ULC4	C	Malignant T-cell-amplified sequence 1	MCT1	protein	NCBITaxon:9606	20170228	GO_Central		
UniProtKB	P15880	RPS2		GO:0022627	PMID:21873635	IBA	EcoGene:EG10904|PANTHER:PTN000346706|RGD:619887|SGD:S000003091|TAIR:locus:2016585|TAIR:locus:2054406|TAIR:locus:2103539|TAIR:locus:504956181|UniProtKB:P15880|UniProtKB:Q8IL02	C	40S ribosomal protein S2	RPS4	protein	NCBITaxon:9606	20170228	GO_Central		
UniProtKB	P62987	UBA52		GO:0022627	PMID:21873635	IBA	PANTHER:PTN002241455|RGD:6489478|UniProtKB:P62979	C	Ubiquitin-60S ribosomal protein L40	UBCEP2	protein	NCBITaxon:9606	20170512	GO_Central		
UniProtKB	P62917	RPL8		GO:0022625	PMID:21873635	IBA	PANTHER:PTN000343558|RGD:619827|SGD:S000001280|SGD:S000002104|TAIR:locus:2060917|TAIR:locus:2080968|TAIR:locus:2122189|UniProtKB:P62917|UniProtKB:Q8I3T9	C	60S ribosomal protein L8		protein	NCBITaxon:9606	20170228	GO_Central		
UniProtKB	P62910	RPL32		GO:0022625	PMID:21873635	IBA	MGI:MGI:98038|PANTHER:PTN000601894|RGD:621203|SGD:S000000188|TAIR:locus:2117696|TAIR:locus:2151471|UniProtKB:P62910|UniProtKB:Q8I3B0	C	60S ribosomal protein L32	PP9932	protein	NCBITaxon:9606	20170228	GO_Central		
UniProtKB	P62906	RPL10A		GO:0022625	PMID:21873635	IBA	EcoGene:EG10864|PANTHER:PTN000559990|RGD:1307586|RGD:620497|SGD:S000001025|SGD:S000003103|SGD:S000003968|SGD:S000006141|TAIR:locus:2042087|TAIR:locus:2062057|TAIR:locus:2081715|TAIR:locus:2176337|TAIR:locus:2201811|UniProtKB:P62906	C	60S ribosomal protein L10a	NEDD6	protein	NCBITaxon:9606	20170228	GO_Central		
UniProtKB	P42677	RPS27		GO:0022627	PMID:21873635	IBA	PANTHER:PTN000174285|RGD:621045|SGD:S000001063|SGD:S000001639|TAIR:locus:2050756|TAIR:locus:2098821|TAIR:locus:2152773|UniProtKB:P42677|UniProtKB:Q8IEN2	C	40S ribosomal protein S27	MPS1	protein	NCBITaxon:9606	20170228	GO_Central		
UniProtKB	P47914	RPL29		GO:0022625	PMID:21873635	IBA	PANTHER:PTN000306390|RGD:62069|SGD:S000006437|TAIR:locus:2083333|UniProtKB:Q84WM0	C	60S ribosomal protein L29		protein	NCBITaxon:9606	20170228	GO_Central		
UniProtKB	Q9BYD6	MRPL1		GO:0022625	PMID:21873635	IBA	EcoGene:EG10864|PANTHER:PTN000559990|RGD:1307586|RGD:620497|SGD:S000001025|SGD:S000003103|SGD:S000003968|SGD:S000006141|TAIR:locus:2042087|TAIR:locus:2062057|TAIR:locus:2081715|TAIR:locus:2176337|TAIR:locus:2201811|UniProtKB:P62906	C	39S ribosomal protein L1, mitochondrial	BM-022	protein	NCBITaxon:9606	20170228	GO_Central		
UniProtKB	P61353	RPL27		GO:0022625	PMID:21873635	IBA	PANTHER:PTN000052145|RGD:621192|SGD:S000001052|TAIR:locus:2045467|TAIR:locus:2090434|UniProtKB:P51419|UniProtKB:Q8IKM5	C	60S ribosomal protein L27		protein	NCBITaxon:9606	20170228	GO_Central		
UniProtKB	P05388	RPLP0		GO:0022625	PMID:3323886	IDA		C	60S acidic ribosomal protein P0		protein	NCBITaxon:9606	20160129	GO_Central		
UniProtKB	P05388	RPLP0		GO:0022625	PMID:21873635	IBA	PANTHER:PTN000474664|SGD:S000004332|UniProtKB:O24573|UniProtKB:P05388	C	60S acidic ribosomal protein P0		protein	NCBITaxon:9606	20170228	GO_Central		
UniProtKB	Q96L21	RPL10L		GO:0022625	PMID:21873635	IBA	MGI:MGI:3647985|PANTHER:PTN000197715|RGD:621178|SGD:S000004065|TAIR:locus:2012612|TAIR:locus:2195155|UniProtKB:P27635	C	60S ribosomal protein L10-like		protein	NCBITaxon:9606	20170228	GO_Central		
UniProtKB	P84098	RPL19		GO:0022625	PMID:21873635	IBA	MGI:MGI:98020|PANTHER:PTN000076564|RGD:621183|SGD:S000000123|SGD:S000002156|TAIR:locus:2024695|TAIR:locus:2089383|TAIR:locus:2137854|UniProtKB:C6KSY6|UniProtKB:P84098	C	60S ribosomal protein L19		protein	NCBITaxon:9606	20170228	GO_Central		
UniProtKB	P18077	RPL35A		GO:0022625	PMID:21873635	IBA	PANTHER:PTN000096770|RGD:628793|SGD:S000005760|SGD:S000006064|TAIR:locus:2007422|TAIR:locus:2019627|TAIR:locus:2033548|TAIR:locus:2078991	C	60S ribosomal protein L35a	GIG33	protein	NCBITaxon:9606	20170228	GO_Central		
UniProtKB	P83881	RPL36A		GO:0022625	PMID:21873635	IBA	PANTHER:PTN000042522|RGD:621156|SGD:S000001183|SGD:S000005106|TAIR:locus:2090885|UniProtKB:O97231|UniProtKB:P83881	C	60S ribosomal protein L36a	RPL44|GIG15|MIG6	protein	NCBITaxon:9606	20170228	GO_Central		
UniProtKB	P63173	RPL38		GO:0022625	PMID:21873635	IBA	PANTHER:PTN000103359|RGD:1305573|SGD:S000004317|TAIR:locus:2058172|UniProtKB:P63173|UniProtKB:Q8II62	C	60S ribosomal protein L38		protein	NCBITaxon:9606	20170228	GO_Central		
UniProtKB	Q8NHW5	RPLP0P6		GO:0022625	PMID:21873635	IBA	PANTHER:PTN000474664|SGD:S000004332|UniProtKB:O24573|UniProtKB:P05388	C	60S acidic ribosomal protein P0-like		protein	NCBITaxon:9606	20170228	GO_Central		
UniProtKB	P62979	RPS27A		GO:0022627	PMID:21873635	IBA	PANTHER:PTN002241455|RGD:6489478|UniProtKB:P62979	C	Ubiquitin-40S ribosomal protein S27a	UBA80|UBCEP1	protein	NCBITaxon:9606	20170512	GO_Central		
UniProtKB	Q92901	RPL3L		GO:0022625	PMID:21873635	IBA	PANTHER:PTN000146039|RGD:735105|SGD:S000005589|TAIR:locus:2018605|TAIR:locus:2200873|UniProtKB:Q8IJC6	C	60S ribosomal protein L3-like		protein	NCBITaxon:9606	20170228	GO_Central		
UniProtKB	P62273	RPS29		GO:0022627	PMID:21873635	IBA	FB:FBgn0261599|PANTHER:PTN000244187|RGD:3596|SGD:S000002219|SGD:S000004380|TAIR:locus:2097119|UniProtKB:P62273|UniProtKB:Q6QAP6	C	40S ribosomal protein S29		protein	NCBITaxon:9606	20170228	GO_Central		
UniProtKB	P83731	RPL24		GO:0022625	PMID:21873635	IBA	PANTHER:PTN000846433|RGD:621191|SGD:S000002999|SGD:S000003380|TAIR:locus:2040555|TAIR:locus:2054982|TAIR:locus:2085246|UniProtKB:P83731	C	60S ribosomal protein L24		protein	NCBITaxon:9606	20170228	GO_Central		
UniProtKB	P63244	RACK1		GO:0022627	PMID:21873635	IBA	PANTHER:PTN000458645|SGD:S000004722	C	Receptor of activated protein C kinase 1	GNB2L1|HLC7|PIG21	protein	NCBITaxon:9606	20170601	GO_Central		
UniProtKB	P63220	RPS21		GO:0022627	PMID:21873635	IBA	PANTHER:PTN000047682|RGD:621038|SGD:S000001765|SGD:S000003672|TAIR:locus:2084515|TAIR:locus:2180275|UniProtKB:P63220|UniProtKB:P63221|UniProtKB:Q8IHS5	C	40S ribosomal protein S21		protein	NCBITaxon:9606	20170228	GO_Central		
UniProtKB	Q71UM5	RPS27L		GO:0022627	PMID:21873635	IBA	PANTHER:PTN000174285|RGD:621045|SGD:S000001063|SGD:S000001639|TAIR:locus:2050756|TAIR:locus:2098821|TAIR:locus:2152773|UniProtKB:P42677|UniProtKB:Q8IEN2	C	40S ribosomal protein S27-like		protein	NCBITaxon:9606	20170228	GO_Central		
UniProtKB	P35268	RPL22		GO:0022625	PMID:21873635	IBA	PANTHER:PTN002559998|RGD:621189|SGD:S000004051|SGD:S000006436|TAIR:locus:2024715|TAIR:locus:2078107|TAIR:locus:2180260	C	60S ribosomal protein L22		protein	NCBITaxon:9606	20181001	GO_Central		
UniProtKB	P25398	RPS12		GO:0022627	PMID:21873635	IBA	PANTHER:PTN000217533|RGD:62024|SGD:S000005896|TAIR:locus:2045417|TAIR:locus:2200537|UniProtKB:P25398	C	40S ribosomal protein S12		protein	NCBITaxon:9606	20170228	GO_Central		
UniProtKB	P30050	RPL12		GO:0022625	PMID:21873635	IBA	PANTHER:PTN000184010|RGD:1565106|SGD:S000000780|SGD:S000002826|TAIR:locus:2061753|TAIR:locus:2084036|TAIR:locus:2175841	C	60S ribosomal protein L12		protein	NCBITaxon:9606	20170228	GO_Central		
UniProtKB	A0A0A6YYL6	RPL17-C18orf32		GO:0022625	PMID:21873635	IBA	PANTHER:PTN000174131|RGD:1303019|SGD:S000001663|SGD:S000003713|TAIR:locus:2015929|UniProtKB:P51413	C	Protein RPL17-C18orf32	UniProtKB:A0A0A6YYL6|PTN002480761	protein	NCBITaxon:9606	20170228	GO_Central		
UniProtKB	P18124	RPL7		GO:0022625	PMID:21873635	IBA	MGI:MGI:98073|PANTHER:PTN000897517|RGD:735169|SGD:S000003044|SGD:S000006119|TAIR:locus:2025817|TAIR:locus:2086809|UniProtKB:P60039|UniProtKB:P60040	C	60S ribosomal protein L7		protein	NCBITaxon:9606	20170228	GO_Central		
UniProtKB	P61313	RPL15		GO:0022625	PMID:21873635	IBA	PANTHER:PTN000217960|RGD:621181|SGD:S000004019|SGD:S000004728|TAIR:locus:2129081|TAIR:locus:2130923	C	60S ribosomal protein L15	EC45|TCBAP0781	protein	NCBITaxon:9606	20170228	GO_Central		
UniProtKB	P62424	RPL7A		GO:0022625	PMID:21873635	IBA	EcoGene:EG10864|PANTHER:PTN000559990|RGD:1307586|RGD:620497|SGD:S000001025|SGD:S000003103|SGD:S000003968|SGD:S000006141|TAIR:locus:2042087|TAIR:locus:2062057|TAIR:locus:2081715|TAIR:locus:2176337|TAIR:locus:2201811|UniProtKB:P62906	C	60S ribosomal protein L7a	SURF-3|SURF3	protein	NCBITaxon:9606	20170228	GO_Central		
UniProtKB	Q6P5R6	RPL22L1		GO:0022625	PMID:21873635	IBA	PANTHER:PTN002559998|RGD:621189|SGD:S000004051|SGD:S000006436|TAIR:locus:2024715|TAIR:locus:2078107|TAIR:locus:2180260	C	60S ribosomal protein L22-like 1		protein	NCBITaxon:9606	20181001	GO_Central		
UniProtKB	P05387	RPLP2		GO:0022625	PMID:3323886	IDA		C	60S acidic ribosomal protein P2	D11S2243E|RPP2	protein	NCBITaxon:9606	20160129	GO_Central		
UniProtKB	P05386	RPLP1		GO:0022625	PMID:3323886	IDA		C	60S acidic ribosomal protein P1	RRP1	protein	NCBITaxon:9606	20160129	GO_Central		
UniProtKB	P05386	RPLP1		GO:0022625	PMID:21873635	IBA	PANTHER:PTN000474665|RGD:621774|SGD:S000002239|SGD:S000002288|UniProtKB:P05386|UniProtKB:P52855	C	60S acidic ribosomal protein P1	RRP1	protein	NCBITaxon:9606	20180420	GO_Central		
UniProtKB	Q5JNZ5	RPS26P11		GO:0022627	PMID:21873635	IBA	FB:FBgn0261597|PANTHER:PTN000283756|RGD:621044|TAIR:locus:2061883|TAIR:locus:2061928|TAIR:locus:2078491|UniProtKB:O96258|UniProtKB:P49171|UniProtKB:P62854	C	Putative 40S ribosomal protein S26-like 1	RPS26L1	protein	NCBITaxon:9606	20170228	GO_Central		
UniProtKB	Q96EH5	RPL39L		GO:0022625	PMID:21873635	IBA	PANTHER:PTN000463054|RGD:3593|SGD:S000003725|TAIR:locus:2059541|TAIR:locus:2076527|UniProtKB:C0H4H3|UniProtKB:P62891	C	60S ribosomal protein L39-like	RPL39L1	protein	NCBITaxon:9606	20170228	GO_Central		
UniProtKB	Q59GN2	RPL39P5		GO:0022625	PMID:21873635	IBA	PANTHER:PTN000463054|RGD:3593|SGD:S000003725|TAIR:locus:2059541|TAIR:locus:2076527|UniProtKB:C0H4H3|UniProtKB:P62891	C	Putative 60S ribosomal protein L39-like 5		protein	NCBITaxon:9606	20170228	GO_Central		
UniProtKB	P62750	RPL23A		GO:0022625	PMID:21873635	IBA	EcoGene:EG10883|PANTHER:PTN000178698|RGD:1304897|SGD:S000005487|TAIR:locus:2039712|UniProtKB:Q8IE82|UniProtKB:Q9M3C3	C	60S ribosomal protein L23a		protein	NCBITaxon:9606	20170228	GO_Central		
UniProtKB	P62701	RPS4X		GO:0022627	PMID:21873635	IBA	PANTHER:PTN000171891|SGD:S000001246|SGD:S000003906|TAIR:locus:2171198|UniProtKB:P62701|UniProtKB:Q93VH9	C	40S ribosomal protein S4, X isoform	CCG2|RPS4|SCAR	protein	NCBITaxon:9606	20170228	GO_Central		
UniProtKB	P50914	RPL14		GO:0022625	PMID:21873635	IBA	PANTHER:PTN000874665|RGD:621180|SGD:S000000993|SGD:S000001489|TAIR:locus:2054764|TAIR:locus:2136501	C	60S ribosomal protein L14		protein	NCBITaxon:9606	20170228	GO_Central		
UniProtKB	P62280	RPS11		GO:0022627	PMID:21873635	IBA	EcoGene:EG10916|PANTHER:PTN000078534|RGD:621026|SGD:S000000252|SGD:S000002432|TAIR:locus:2101278|TAIR:locus:2126639|UniProtKB:P62280	C	40S ribosomal protein S11		protein	NCBITaxon:9606	20170228	GO_Central		
UniProtKB	P62277	RPS13		GO:0022627	PMID:21873635	IBA	PANTHER:PTN000223267|RGD:621027|SGD:S000002471|TAIR:locus:2101901|TAIR:locus:2126936|UniProtKB:P62277|UniProtKB:Q8IDB0	C	40S ribosomal protein S13		protein	NCBITaxon:9606	20170228	GO_Central		
UniProtKB	P62266	RPS23		GO:0022627	PMID:21873635	IBA	FB:FBgn0033912|PANTHER:PTN000183001|RGD:621039|SGD:S000003350|SGD:S000006336|TAIR:locus:2074954|TAIR:locus:2151301|UniProtKB:P62266|UniProtKB:Q6SA96	C	40S ribosomal protein S23		protein	NCBITaxon:9606	20170228	GO_Central		
UniProtKB	P62263	RPS14		GO:0022627	PMID:21873635	IBA	PANTHER:PTN000204886|RGD:62025|TAIR:locus:2053501|TAIR:locus:2080692|UniProtKB:P62263|UniProtKB:Q8I3U6	C	40S ribosomal protein S14	PRO2640	protein	NCBITaxon:9606	20170228	GO_Central		
UniProtKB	P62249	RPS16		GO:0022627	PMID:21873635	IBA	PANTHER:PTN000490831|RGD:621031|TAIR:locus:2052120|TAIR:locus:2103035|UniProtKB:P62249|UniProtKB:Q29201|UniProtKB:Q42340	C	40S ribosomal protein S16		protein	NCBITaxon:9606	20170228	GO_Central		
UniProtKB	P62244	RPS15A		GO:0022627	PMID:21873635	IBA	EcoGene:EG10907|PANTHER:PTN000204723|RGD:619939|SGD:S000003726|SGD:S000004359|TAIR:locus:2026525|TAIR:locus:2039807|TAIR:locus:2052025|TAIR:locus:2075231|TAIR:locus:2118319|UniProtKB:P62244	C	40S ribosomal protein S15a	OK/SW-cl.82	protein	NCBITaxon:9606	20170228	GO_Central		
UniProtKB	P62241	RPS8		GO:0022627	PMID:21873635	IBA	PANTHER:PTN000044490|RGD:61910|SGD:S000000168|SGD:S000000904|TAIR:locus:2149194|TAIR:locus:2168479|UniProtKB:P62241	C	40S ribosomal protein S8	OK/SW-cl.83	protein	NCBITaxon:9606	20170228	GO_Central		